{
  "name": "my-app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.10.3",
    "mailersend": "^2.2.0"
  },
  "resolutions": {},
  "devDependencies": {
    "@types/bun": "latest"
  }
}
